<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/personName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="10dp"
                    android:text="Abbos Abbos Abbos Abbos Abbos AbbosvAbbosAbbosAbbosAbbosAbbosAbbosAbbos"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/share_btn"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_share" />
                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#DDD" />


            <TextView
                android:id="@+id/personInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="Abbos Abbos Abbos Abbos Abbos AbbosvAbbosAbbosAbbosAbbosAbbosAbbosAbbos"
                android:textColor="#333232"
                android:textSize="12sp"
                android:textStyle="normal" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>